/*
npm run watch-css
*/
@import '_colores';
@import '_typography';
@import '_animaciones';
@import '_functions';


*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav, header, main, footer aside{
  padding: 20px;
  font-weight: 800;
}

section{
  overflow-y: hidden;
}

ul { 
  list-style:none;
  display: flex;
}

h1{
  font-size: 35px;
}

h2{
  font-size: 30px;
}
a{
  text-decoration: none;
  color: white;
}

.flexBox{
  display: flex;
  align-items: center;
}
.planes{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  h2{
    margin-bottom: 0;
  }
}

.col{
  height: 40px;
}


.socialMediaContainer{
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  a{
    color: black;
    font-size: 15px;
    padding-bottom: 5px;
  }
  img{
    height: 20px;
  }
}
.datosContacto{
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  p{
    color: black;
    font-size: 15px;
    width: 300px;
    margin-bottom: 0;
  }
  img{
    height: 20px;
  }
}



.threeColumIconImg{
  //height: 150px;
  @include sizes(auto, 150px);
  margin-bottom: 10px;
}
.width200{
  width: 200px;
}
.textCenter{
  text-align: center;
}
.textMiddle{
  vertical-align: middle;
}
.bottomMargin10{
  margin-bottom: 10px;
}
.bottomMargin20{
  margin-bottom: 20px;
}
.bottomPadding40{
  padding-bottom: 40px;
}



.textoHeader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  color: white;
  padding-top: 30vh;
  width: 100%;
}

.mapa{
  width: 100%;
  height: 622px;
}







nav{
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-around;
  grid-area: nav;
  padding: 0 50px 0 0;
  background: rgba(0, 0, 0, .4);
  flex-grow: 3;
  align-items: center;
  text-decoration: none;
  color: white;
  a{
    margin: 10px;
  }
}

#navImg{
  flex-grow: 1;
  justify-content: left;
  align-items: center;
}


aside{
  grid-area: aside;
}


header{
  background-image: url('../img/header.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: header;
  padding: 0;
  h1{
    width: 350px;
  }
  h2{
    width: 350px;
  }
}


main{
  grid-area: main;
  margin-top: 60px;
}


footer{
  background-color: $color4;
  grid-area: pie;
  display: flex;
  padding: 10px 0 10px 0;
}



body{
  display: grid;
  background-color: $color5;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "header"
  "main"
  "pie";
}

.bodyContacto{
  grid-template-areas:
  "header"
  "aside"
  "main"
  "pie";
}

.indexCont{
  display: flex;
}

#index-body{
  grid-template-rows: 100vh;
}


@media screen and (min-width: 768px){
  .indexTextImg{
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    p{
      align-self: center;
    }
  }
  body{
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "pie pie pie";
  }
  .bodyContacto{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header header"
    "main aside"
    "pie pie"; 
  }
}